* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  border: 2px solid red;
  font-size: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}
.App {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px 100px 200px 200px;
  gap: 2rem;
}
.App > div {
  border-radius: 6px;
  border: 2px solid blue;
}
img {
  width: 100%;
}

.grid-1 {
  grid-row: 1/3;
  background-color: hsl(31, 66%, 93%);
}
.grid-2 {
  grid-column: 2/4;
  background-color: hsl(256, 67%, 59%);
}
.grid-3 {
  grid-column: 4/-1;
  background-color: red;
  grid-row: 1/4;
}
.grid-4 {
  grid-row: 3/-1;
}
.grid-8 {
  grid-column: 3/-1;
}
.special {
  grid-row: 2/4;
}

/* 
- Purple 100: hsl(254, 88%, 90%)
- Purple 500: hsl(256, 67%, 59%)

- Yellow 100: hsl(31, 66%, 93%)
- Yellow 500: hsl(39, 100%, 71%)

- White: hsl(0, 0%, 100%)
- Black: hsl(0, 0%, 7%) */
